CONN
<?php
$con=mysqli_connect("localhost","root","","day6");
if(mysqli_connect_errno($con))
{
	echo"failed".mysqli_connect_error($con);
}
else
{
	echo "success";
}
?>


 INSERT Q
 
 <?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "day6";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "INSERT INTO stud (id,name,class,year)
VALUES ('1','abc','1','1')";

if ($conn->query($sql) === TRUE) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
